<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextN1"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="First Number"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextN2"
        android:layout_width="179dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Second Number"
        android:layout_toEndOf="@+id/editTextN1"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/editTextNumAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Total"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/editTextN2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/b_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@+id/editTextNumAns"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/b_Subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:layout_toRightOf="@+id/b_Add"
        android:layout_alignTop="@+id/b_Add"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/b_Multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:layout_below="@+id/b_Add"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/b_Divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divide"
        android:layout_toRightOf="@+id/b_Multiply"
        android:layout_alignTop="@+id/b_Multiply"
        android:layout_marginStart="16dp" />

</RelativeLayout>
